[CONDA ENV PATH]
unmicst = C:\Users\Public\Downloads\mcmicro\unmicst
s3seg = C:\Users\Public\Downloads\mcmicro\s3seg


[unmicst]
# DNA channel, 1-based indexing. E.g. 1 means channel, 2 meas second channel, and
# so on
nucleus_channel = 1

# Factors to scale image pixel size to 0.65 MPP. E.g. image to be processed is
# at 0.325 MPP thus the factor is 0.5
size_scaling_factor = 0.5

# Intensity percentiles to rescale image. Can be overwritten by setting
# intensity_min and/or intensity_max
intensity_in_range_p0 = 0
intensity_in_range_p1 = 100

# Intensity min and max to rescale image. Will overwrite the percentile setting
# above
# intensity_min
# intensity_max

# Gamma correction to enhance weak signals. Usually between 0.6-1.0
intensity_gamma = 0.8


[s3seg]
# DNA channel, 1-based indexing E.g. 1 means channel, 2 meas second channel, and
# so on
probMapChan = 1

# Number of pixels to dilate from nucleus masks
expand-size = 5

# Larger number gives fewer over segmentation but some nucli may be missed
maxima-footprint-size = 13

mean-intensity-min = 128

# Image pixel size (micron/pixel)
pixelSize = 0.325


[log path]
# if no value is provided, save to ../.log/unmicst.log
unmicst
# if no value is provided, save to ../.log/s3seg.log
s3seg