[CONDA ENV PATH]
s3seg = C:\Users\Public\Downloads\mcmicro\s3seg
unmicst = C:\Users\Public\Downloads\mcmicro\unmicst


[s3seg]
# DNA channel, 1-based indexing E.g. 1 means channel, 2 meas second channel, and
# so on
probMapChan = 1
# Number of pixels to dilate from nucleus masks
expand_size = 5
# Larger number gives fewer over segmentation but some nucli may be missed
maxima_footprint_size = 13
mean_intensity_min = 128
# Image pixel size (micron/pixel)
pixelSize = 0.325


[unmicst]
# DNA channel, 1-based indexing. E.g. 1 means channel, 2 meas second channel, and
# so on
nucleus_channel = 1
# Factors to scale image pixel size to 0.65 MPP. E.g. image to be processed is
# at 0.325 MPP thus the factor is 0.5
size_scaling_factor = 0.5
intensity_min = 400
intensity_max = 8000
intensity_gamma = 0.8


[log path]
# if no value is provided, save to ../.log/s3seg.log
s3seg
# if no value is provided, save to ../.log/unmicst.log
unmicst